{
  "APIs": {
    "zenz": "https://zenzapis.xyz",
    "apikey": "1f5fe2ce6c7a"
  },
  "options": {
    "autoRead": false,
    "self": false,
    "limitCount": 20,
    "limitGame": 20
  },
  "exif": {
    "packname": "zenzapi",
    "author": "https://zenzapi.xyz"
  },
  "owner": [
    "6283841403395"
  ],
  "timezone": "Asia/Jakarta",
  "footer": "Powered by https://zenzapis.xyz"
}
